import React, { useState } from "react";

export default function ApiTester() {
  const [url, setUrl] = useState("");
  const [method, setMethod] = useState("GET");

  const [headers, setHeaders] = useState(
    '{\n  "Content-Type": "application/json"\n}'
  );

  const [body, setBody] = useState(
    '{\n  "nome": "Teste"\n}'
  );

  const [token, setToken] = useState("");
  const [response, setResponse] = useState("");
  const [status, setStatus] = useState("");
  const [responseTime, setResponseTime] = useState("");
  const [responseSize, setResponseSize] = useState("");
  const [loading, setLoading] = useState(false);

  const sendRequest = async () => {
    try {
      setLoading(true);
      setResponse("");
      setStatus("");
      setResponseTime("");
      setResponseSize("");

      if (!url.trim()) {
        throw new Error("Informe uma URL");
      }

      try {
        new URL(url);
      } catch {
        throw new Error("URL inválida");
      }

      let parsedHeaders = {};

      try {
        parsedHeaders = JSON.parse(headers);
      } catch {
        throw new Error("Headers JSON inválido");
      }

      if (token.trim()) {
        parsedHeaders.Authorization = `Bearer ${token}`;
      }

      const options = {
        method,
        headers: parsedHeaders,
      };

      if (
        method === "POST" ||
        method === "PUT" ||
        method === "PATCH"
      ) {
        try {
          JSON.parse(body);
        } catch {
          throw new Error("Body JSON inválido");
        }

        options.body = body;
      }

      const start = performance.now();

      const res = await fetch(url, options);

      const end = performance.now();

      setResponseTime(
        `${Math.round(end - start)} ms`
      );

      setStatus(
        `${res.status} ${res.statusText}`
      );

      const contentType =
        res.headers.get("content-type");

      let responseText = "";

      if (
        contentType &&
        contentType.includes("application/json")
      ) {
        const data = await res.json();

        responseText = JSON.stringify(
          data,
          null,
          2
        );
      } else {
        responseText = await res.text();
      }

      setResponse(responseText);

      setResponseSize(
        `${new Blob([responseText]).size} bytes`
      );
    } catch (error) {
      setResponse(`Erro: ${error.message}`);
    } finally {
      setLoading(false);
    }
  };

  const copyResponse = () => {
    navigator.clipboard.writeText(response);
    alert("Resposta copiada!");
  };

  const clearAll = () => {
    setResponse("");
    setStatus("");
    setResponseTime("");
    setResponseSize("");
  };

  const getStatusColor = () => {
    const code = parseInt(status);

    if (code >= 200 && code < 300)
      return "#22c55e";

    if (code >= 400 && code < 500)
      return "#f59e0b";

    if (code >= 500)
      return "#ef4444";

    return "#64748b";
  };

  return (
    <div style={styles.body}>
      <div style={styles.container}>
        <h1 style={styles.title}>
          🚀 API Tester React Pro
        </h1>

        <input
          type="text"
          placeholder="https://api.exemplo.com"
          value={url}
          onChange={(e) =>
            setUrl(e.target.value)
          }
          style={styles.input}
        />

        <select
          value={method}
          onChange={(e) =>
            setMethod(e.target.value)
          }
          style={styles.select}
        >
          <option>GET</option>
          <option>POST</option>
          <option>PUT</option>
          <option>PATCH</option>
          <option>DELETE</option>
        </select>

        <input
          type="text"
          placeholder="JWT Token (Opcional)"
          value={token}
          onChange={(e) =>
            setToken(e.target.value)
          }
          style={styles.input}
        />

        <div style={styles.section}>
          <h3>Headers</h3>

          <textarea
            value={headers}
            onChange={(e) =>
              setHeaders(e.target.value)
            }
            style={styles.textarea}
          />
        </div>

        {(method === "POST" ||
          method === "PUT" ||
          method === "PATCH") && (
          <div style={styles.section}>
            <h3>Body</h3>

            <textarea
              value={body}
              onChange={(e) =>
                setBody(e.target.value)
              }
              style={styles.textarea}
            />
          </div>
        )}

        <button
          onClick={sendRequest}
          disabled={loading}
          style={{
            ...styles.button,
            opacity: loading ? 0.7 : 1,
          }}
        >
          {loading
            ? "Enviando..."
            : "Enviar Requisição"}
        </button>

        <button
          onClick={copyResponse}
          style={{
            ...styles.button,
            background: "#10b981",
          }}
        >
          📋 Copiar Resposta
        </button>

        <button
          onClick={clearAll}
          style={{
            ...styles.button,
            background: "#ef4444",
          }}
        >
          🗑 Limpar
        </button>

        {status && (
          <div
            style={{
              ...styles.status,
              borderLeft: `6px solid ${getStatusColor()}`,
            }}
          >
            <strong>Status:</strong>{" "}
            {status}
          </div>
        )}

        {responseTime && (
          <div style={styles.status}>
            ⏱ Tempo: {responseTime}
          </div>
        )}

        {responseSize && (
          <div style={styles.status}>
            📦 Tamanho: {responseSize}
          </div>
        )}

        <div style={styles.responseBox}>
          <h3>Resposta da API</h3>

          <pre style={styles.pre}>
            {response ||
              "A resposta aparecerá aqui..."}
          </pre>
        </div>
      </div>
    </div>
  );
}

const styles = {
  body: {
    minHeight: "100vh",
    background: "#0f172a",
    color: "#fff",
    display: "flex",
    justifyContent: "center",
    alignItems: "center",
    padding: 20,
    fontFamily: "Arial",
  },

  container: {
    width: "100%",
    maxWidth: 1000,
    background: "#1e293b",
    padding: 25,
    borderRadius: 15,
    boxShadow:
      "0 0 25px rgba(0,0,0,0.5)",
  },

  title: {
    textAlign: "center",
    marginBottom: 20,
  },

  input: {
    width: "100%",
    padding: 12,
    marginBottom: 15,
    borderRadius: 8,
    border: "none",
    boxSizing: "border-box",
    fontSize: 15,
  },

  select: {
    width: "100%",
    padding: 12,
    marginBottom: 15,
    borderRadius: 8,
    border: "none",
    boxSizing: "border-box",
    fontSize: 15,
  },

  section: {
    marginBottom: 20,
  },

  textarea: {
    width: "100%",
    minHeight: 150,
    padding: 12,
    borderRadius: 8,
    border: "none",
    boxSizing: "border-box",
    resize: "vertical",
    fontFamily: "monospace",
    fontSize: 14,
  },

  button: {
    width: "100%",
    padding: 14,
    marginBottom: 10,
    border: "none",
    borderRadius: 10,
    background: "#3b82f6",
    color: "#fff",
    fontSize: 16,
    cursor: "pointer",
  },

  status: {
    marginBottom: 10,
    padding: 12,
    background: "#334155",
    borderRadius: 8,
  },

  responseBox: {
    marginTop: 20,
    background: "#0f172a",
    padding: 15,
    borderRadius: 10,
    maxHeight: 500,
    overflow: "auto",
  },

  pre: {
    whiteSpace: "pre-wrap",
    wordBreak: "break-word",
    margin: 0,
  },
};