import React, { useState } from "react";

export default function ApiTester() {
  const [url, setUrl] = useState("");
  const [method, setMethod] = useState("GET");
  const [headers, setHeaders] = useState(
    '{\n  "Content-Type": "application/json"\n}'
  );
  const [body, setBody] = useState('{\n  "nome": "Teste"\n}');
  const [response, setResponse] = useState("");
  const [loading, setLoading] = useState(false);
  const [status, setStatus] = useState("");

  const sendRequest = async () => {
    try {
      setLoading(true);
      setResponse("");
      setStatus("");

      const options = {
        method,
        headers: JSON.parse(headers),
      };

      if (method !== "GET") {
        options.body = body;
      }

      const res = await fetch(url, options);

      const text = await res.text();

      setStatus(`${res.status} ${res.statusText}`);

      try {
        setResponse(JSON.stringify(JSON.parse(text), null, 2));
      } catch {
        setResponse(text);
      }
    } catch (error) {
      setResponse("Erro: " + error.message);
    } finally {
      setLoading(false);
    }
  };

  return (
    <div style={styles.body}>
      <div style={styles.container}>
        <h1 style={styles.title}>🚀 API Tester React</h1>

        <input
          type="text"
          placeholder="https://api.exemplo.com"
          value={url}
          onChange={(e) => setUrl(e.target.value)}
          style={styles.input}
        />

        <select
          value={method}
          onChange={(e) => setMethod(e.target.value)}
          style={styles.select}
        >
          <option>GET</option>
          <option>POST</option>
          <option>PUT</option>
          <option>DELETE</option>
          <option>PATCH</option>
        </select>

        <div style={styles.section}>
          <h3>Headers</h3>
          <textarea
            value={headers}
            onChange={(e) => setHeaders(e.target.value)}
            style={styles.textarea}
          />
        </div>

        {method !== "GET" && (
          <div style={styles.section}>
            <h3>Body</h3>
            <textarea
              value={body}
              onChange={(e) => setBody(e.target.value)}
              style={styles.textarea}
            />
          </div>
        )}

        <button onClick={sendRequest} style={styles.button}>
          {loading ? "Enviando..." : "Enviar Requisição"}
        </button>

        {status && (
          <div style={styles.status}>
            <strong>Status:</strong> {status}
          </div>
        )}

        <div style={styles.responseBox}>
          <h3>Resposta da API</h3>
          <pre style={styles.pre}>{response}</pre>
        </div>
      </div>
    </div>
  );
}

const styles = {
  body: {
    minHeight: "100vh",
    background: "#0f172a",
    color: "#fff",
    display: "flex",
    justifyContent: "center",
    alignItems: "center",
    padding: 20,
    fontFamily: "Arial",
  },

  container: {
    width: "100%",
    maxWidth: 900,
    background: "#1e293b",
    padding: 25,
    borderRadius: 15,
    boxShadow: "0 0 20px rgba(0,0,0,0.5)",
  },

  title: {
    textAlign: "center",
    marginBottom: 20,
  },

  input: {
    width: "100%",
    padding: 12,
    marginBottom: 15,
    borderRadius: 8,
    border: "none",
    fontSize: 16,
  },

  select: {
    width: "100%",
    padding: 12,
    marginBottom: 15,
    borderRadius: 8,
    border: "none",
    fontSize: 16,
  },

  section: {
    marginBottom: 20,
  },

  textarea: {
    width: "100%",
    minHeight: 140,
    padding: 12,
    borderRadius: 8,
    border: "none",
    fontFamily: "monospace",
    fontSize: 14,
  },

  button: {
    width: "100%",
    padding: 15,
    border: "none",
    borderRadius: 10,
    background: "#3b82f6",
    color: "#fff",
    fontSize: 18,
    cursor: "pointer",
    marginBottom: 20,
  },

  status: {
    marginBottom: 15,
    padding: 10,
    background: "#334155",
    borderRadius: 8,
  },

  responseBox: {
    background: "#0f172a",
    padding: 15,
    borderRadius: 10,
    overflowX: "auto",
  },

  pre: {
    whiteSpace: "pre-wrap",
    wordBreak: "break-word",
  },
};